<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .title {
            padding-top: 2px;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            color: #08038C;
        }

        .question {
            padding: 20px;
            font-size: 15px;
            background: #08038C;
            border-radius: 20px;
            margin: 10px 0 10px 0;
            color: #f6f6f6;
            border-color: black;
        }

        .option {
            /*width: 470px;*/
            display: inline-block;
            padding: 10px 0 10px 15px;
            vertical-align: middle;
            background: #B8AFAF;
            margin: 10px 0 10px 10px;
            color: #000000;
            border-radius: 20px;
            font-size: 15px;
        }

        .option:hover {
            background: #08038C;
            color: #f6f6f6;
        }
        .option input:checked .option {
            background: #08038C;
            color: #000;
        }

        .container1 {
            padding: 20px;
            font-size: 15px;
            background: green;
            border-radius: 20px;
            margin: 10px 0 10px 0;
            color: #f6f6f6;
            border-color: white;
            display:inline-block;
        }

        .container3 {
            height: auto;
            width: 900px;
            top: 21%;
            left: 50%;
            /*transform: translateX(-50%) translateY(-50%);
            background: rgba(255, 255, 255, 0.5);*/
            padding: 20px;
            border: 1px solid #08038C;
            /*box-shadow: 0 0 8px 3px #fff;*/
            border-radius: 21px;
        }

        .feedback {
            padding: 3px;
            font-size: 15px;
            background: yellow;
            border-radius: 10px;
            margin: 15px 0 15px 0;
            color: black;
            border-color: black;
            font: bold;
            
        }

        .feedback1 {
            padding: 3px;
            font-size: 15px;
            background: green;
            border-radius: 10px;
            margin: 15px 0 15px 0;
            color: white;
            border-color: black;
            font: bold;
            
        }

        .feedback2 {
            padding: 3px;
            font-size: 15px;
            background: red;
            border-radius: 10px;
            margin: 15px 0 15px 0;
            color: white;
            border-color: black;
            font: bold;
        }

        .next-btn {
            outline: none;
            background: orange;
            width: 150px;
            height: 25px;
            border-radius: 20px;
            cursor: pointer;
            float: right;
            margin: 10px;
            text-align:center;
            vertical-align:middle;
        }

        .next-btn:hover {
            background: #08038C;
            color: #f6f6f6;
        }
    </style>
</head>
<body>
    <div class="container3" id="answers">
        <div class="title">Six Sigma Basics I Quiz</div>
        <table>
            <tr>
                <td width="88%" align="left">
                    <div id="question" class="question">1. Seis Sigma es un método estadístico estructurado de solución de problemas (dirigido en base a datos) para reducir defectos y variaciones en los procesos clave del negocio, con el fin de mejorar la satisfacción del cliente.</div>
                    <label id="l1" style="width:46%" class="option"><input type="radio" id="option1" name="option"  value="1" /> <span id="opt1">Verdadero</span></label>
                    <label id="l2" style="width:46%" class="option"><input type="radio" id="option2" name="option" value="2" /> <span id="opt2">Falso</span></label>
                </td>
                <td width="12%" align="center" valign="middle">
                    <span class="feedback" id="question1">...</span>
                   
                </td>
            </tr>
            <tr>
                <td  align="left">
                    <div id="question" class="question">2. ¿Cuáles son los elementos principales para lograr la estabilidad del proceso?</div>
                    <label id="l3" style="width:46%" class="option"><input type="radio" id="option3" name="option1" value="1" /> <span id="opt3">5S, Control del proceso, Hoja de trabajo estándar</span></label>
                    <label id="l4" style="width:46%" class="option"><input type="radio" id="option4" name="option1" value="2" /> <span id="opt4">5S, Visualización, Trabajo estándar</span></label>
                    <label id="l5" style="width:46%" class="option"><input type="radio" id="option5" name="option1" value="3" /> <span id="opt5">Visualización, Control del proceso, Trabajo estándar</span></label>
                </td>
                <td width="18%" align="center" valign="middle">
                    <span class="feedback" id="question2">...</span>
                </td>
            </tr>
            <tr>
                <td width="82%" align="left">
                    <div id="question" class="question">3. El trabajo estándar tiene 3 componentes principales. Por favor, elija el adecuado.</div>
                    <label id="l6" style="width:46%" class="option"><input type="radio" id="option6" name="option2" value="1" /> <span id="opt6">Takt time, Trabajo en proceso (WIP), Secuencia de operaciones</span></label>
                    <label id="l7" style="width:46%" class="option"><input type="radio" id="option7" name="option2" value="2" /> <span id="opt7">Takt time, Tiempo de ciclo, Trabajo en proceso (WIP)</span></label>
                    <label id="l8" style="width:46%" class="option"><input type="radio" id="option8" name="option2" value="3" /> <span id="opt8">Tiempo de ciclo, Trabajo en proceso (WIP), Secuencia de operaciones</span></label>
                </td>
                <td width="18%" align="center"  valign="middle">
                    <span class="feedback" id="question3">...</span>
                </td>
            </tr>
            <tr>
                <td width="82%" align="left">
                    <div id="question" class="question">4. ¿Cuáles son las herramientas básicas de calidad?.</div>
                    <label id="l9" style="width:46%" class="option"><input type="radio" id="option9" name="option3" value="1" /> <span id="opt9">Diagrama de Ishikawa, Diagrama de Pareto, Histograma</span></label>
                    <label id="l10" style="width:46%" class="option"><input type="radio" id="option10" name="option3" value="2" /> <span id="opt10">Cartas de control, Hoja de verificación</span></label>
                    <label id="l11" style="width:46%" class="option"><input type="radio" id="option11" name="option3" value="3" /> <span id="opt11">Diagrama de flujo, Diagrama de dispersión</span></label>
                    <label id="l12" style="width:46%" class="option"><input type="radio" id="option12" name="option3" value="3" /> <span id="opt12">Todos los anteriores</span></label>
                </td>
                <td width="18%" align="center" valign="middle">
                    <span class="feedback" id="question4">...</span>
                </td>
            </tr>
            <tr>
                <td width="82%" align="left">
                    <div id="question" class="question">5. PDCA significa:</div>
                    <label id="l13" style="width:46%" class="option"><input type="radio" id="option13" name="option4" value="1" /> <span id="opt13">Plan – Design – Check – Adjust</span></label>
                    <label id="l14" style="width:46%" class="option"><input type="radio" id="option14" name="option4" value="2" /> <span id="opt14">Plan – Do – Check – Act</span></label>
                    <label id="l15" style="width:46%" class="option"><input type="radio" id="option15" name="option4" value="3" /> <span id="opt15">Plan – Do – Control – Adjust</span></label>
                </td>
                <td width="18%" align="center" valign="middle">
                    <span class="feedback" id="question5">...</span>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a id="nextButton" class="next-btn"> <strong>Submit</strong></a>
                    <!--onclick="loadNextQuestion();"-->
                    <a id="result" class="container1" style="color:white;background-color:cornflowerblue; padding: 10px 20px; font-size:16px; font-weight:bold; display:none"><strong>Try Again</strong></a>
                    <a id="result1" class="container1" style="color:white; padding: 10px 20px; font-size:16px; font-weight:bold; display:none"><strong>Ir a la página de Inicio</strong></a>
                    <a id="result2" class="container1" style="color:white;background-color:#4CAF50; padding: 10px 20px; font-size:16px; display:none">Si tienes dudas por favor visita este modulos dando click aqui!!! <br /> <br /><strong>Ir a Workday</strong></a>
                    <a id="result3" class="container1" style="color:white;background-color:cornflowerblue; padding: 10px 20px; font-size:16px; font-weight:bold; display:none" ><strong></strong></a>
                </td>
            </tr>
        </table>

    </div>

    <script type="text/javascript">
        var l1 = document.getElementById('l1');
        var l2 = document.getElementById('l2');
        var l3 = document.getElementById('l3');
        var l4 = document.getElementById('l4');
        var l5 = document.getElementById('l5');
        var l6 = document.getElementById('l6');
        var l7 = document.getElementById('l7');
        var l8 = document.getElementById('l8');
        var l9 = document.getElementById('l9');
        var l10 = document.getElementById('l10');
        var l11 = document.getElementById('l11');
        var l12 = document.getElementById('l12');
        var l13 = document.getElementById('l13');
        var l14 = document.getElementById('l14');
        var l15 = document.getElementById('l15');
        var option1 = document.getElementById('option1');
        var option2 = document.getElementById('option2');
        var option3 = document.getElementById('option3');
        var option4 = document.getElementById('option4');
        var option5 = document.getElementById('option5');
        var option6 = document.getElementById('option6');
        var option7 = document.getElementById('option7');
        var option8 = document.getElementById('option8');
        var option9 = document.getElementById('option9');
        var option10 = document.getElementById('option10');
        var option11 = document.getElementById('option11');
        var option12 = document.getElementById('option12');
        var option13 = document.getElementById('option13');
        var option14 = document.getElementById('option14');
        var option15 = document.getElementById('option15');
        var question1 = document.getElementById('question1');
        var question1a = document.getElementById('question1a');
        var question2 = document.getElementById('question2');
        var question3 = document.getElementById('question3');
        var question4 = document.getElementById('question4');
        var question5 = document.getElementById('question5');
        var but = document.getElementById('nextButton');
        var result = document.getElementById('result');
        var result1 = document.getElementById('result1');
        var result2 = document.getElementById('result2');
        var result3 = document.getElementById('result3');
        //function loadNextQuestion() {
        result.onclick = function () {
            window.location.href = '';
        };
        result1.onclick = function () {
            window.location.href = '';
        };
        result2.onclick = function () {
            window.location.href = '';
        };
        result3.onclick = function () {
            window.location.href = '';
        };
        but.onclick = function () {
            var access = 0;
            if (option1.checked == false && option2.checked == false) {
                alert("Por favor selecciona una opcion en la pregunta 1");
                access++;
            }
            if (option3.checked == false && option4.checked == false && option5.checked == false) {
                alert("Por favor selecciona una opcion en la pregunta 2");
                access++;
            }
            if (option6.checked == false && option7.checked == false && option8.checked == false) {
                alert("Por favor selecciona una opcion en la pregunta 3");
                access++;
            }
            if (option9.checked == false && option10.checked == false && option11.checked == false && option12.checked == false) {
                alert("Por favor selecciona una opcion en la pregunta 4");
                access++;
            }
            if (option13.checked == false && option14.checked == false && option15.checked == false) {
                alert("Por favor selecciona una opcion en la pregunta 5");
                access++;
            }
            //if (option1.checked == true || option2.checked == true && option3.checked == true || option4.checked == true || option5.checked == true && option6.checked == true || option7.checked == true || option8.checked == true && option9.checked == true || option10.checked == true || option11.checked == true || option12.checked == true && option13.checked == true || option14.checked == true || option15.checked == true) {
            
            if (access == 0) {
                var count = 0;
                if (option1.checked == true) {
                    question1.innerText = 'Respuesta Correcta';
                    question1.style.background = "green";
                    question1.style.color = "white";
                    l1.style.display = "none";
                    l2.style.display = "none";
                    count++;
                  
                }
                if (option2.checked == true) {
                    question1.innerText = 'Respuesta Incorrecta';
                    question1.style.background = "red";
                    question1.style.color = "white";
                    l1.style.display = "none";
                    l2.style.display = "none";
                }
          
                if (option4.checked == true) {
                    question2.innerText = 'Respuesta Correcta';
                    question2.style.background = "green";
                    question2.style.color = "white";
                    l3.style.display = "none";
                    l4.style.display = "none";
                    l5.style.display = "none";
                    count++;
                 
                }
                if (option3.checked == true || option5.checked == true) {
                    question2.innerText = 'Respuesta Incorrecta';
                    question2.style.background = "red";
                    question2.style.color = "white";
                    l3.style.display = "none";
                    l4.style.display = "none";
                    l5.style.display = "none";
                }
            
                if (option6.checked == true) {
                    question3.innerText = 'Respuesta Correcta';
                    question3.style.background = "green";
                    question3.style.color = "white";
                    l6.style.display = "none";
                    l7.style.display = "none";
                    l8.style.display = "none";
                    count++;
                }
                if (option7.checked == true || option8.checked == true) {
                    question3.innerText = 'Respuesta Incorrecta';
                    question3.style.background = "red";
                    question3.style.color = "white";
                    l6.style.display = "none";
                    l7.style.display = "none";
                    l8.style.display = "none";
                }

                if (option12.checked == true) {
                    question4.innerText = 'Respuesta Correcta';
                    question4.style.background = "green";
                    question4.style.color = "white";
                    l9.style.display = "none";
                    l10.style.display = "none";
                    l11.style.display = "none";
                    l12.style.display = "none";
                    count++;
                }
                if (option9.checked == true || option10.checked == true || option11.checked == true) {
                    question4.innerText = 'Respuesta Incorrecta';
                    question4.style.background = "red";
                    question4.style.color = "white";
                    l9.style.display = "none";
                    l10.style.display = "none";
                    l11.style.display = "none";
                    l12.style.display = "none";
                }

                if (option14.checked == true) {
                    question5.innerText = 'Respuesta Correcta';
                    question5.style.background = "green";
                    question5.style.color = "white";
                    l13.style.display = "none";
                    l14.style.display = "none";
                    l15.style.display = "none";
                    count++;
                }
                if (option13.checked == true || option15.checked == true) {
                    question5.innerText = 'Respuesta Incorrecta';
                    question5.style.background = "red";
                    question5.style.color = "white";
                    l13.style.display = "none";
                    l14.style.display = "none";
                    l15.style.display = "none";
                }
                but.style.display = "none";
                if (count == 5) {
                    result.style.display = "";
                    result1.style.display = "";
                    result.innerText = ('Felicidades!!! Tu Calificación: ' + count + '/5 \n\n' + 'Haz click aqui para continuar con el siguiente Quiz');
                }
                else {
                    result2.style.display = "";
                    result3.style.display = "";
                    result3.innerText = ('Tu Calificación:: ' + count + '/5 \n\n' + ' Click aqui para intentarlo de nuevo!!!');
                }
               

            }
            
        };

    </script>
</body>
</html>
